{
  "name": "webstrates-file-system",
  "version": "1.0.2",
  "description": "Mounts a Webstrate document as a file on disk, propagating changes between the file and document.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kristian Antonsen",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^1.6.0",
    "json0-ot-diff": "^1.0.1",
    "jsonml-parse": "git+https://github.com/kbadk/jsonml-parse#master",
    "jsonml-tools": "git+http://github.com/cklokmose/jsonml-tools.git#master",
    "optimist": "^0.6.1",
    "sharedb": "^0.11.37",
    "websocket": "^1.0.23"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kbadk/Webstrates-file-system.git"
  },
  "keywords": [
    "webstrates",
    "ot",
    "jsonml"
  ],
  "bugs": {
    "url": "https://github.com/kbadk/Webstrates-file-system/issues"
  },
  "homepage": "https://github.com/kbadk/Webstrates-file-system#readme"
}
